<!DOCTYPE html>
<html>
<body>

<p>I am normal</p>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big </p>
<p style="font-size:50px;">I am big 5 </p>
<p style="font-size:50px;">I am big 5 </p>
<p style="font-size:50px;">I am big 56 </p>
<p style="font-size:50px;">I am big 100 </p> 

<p style="font-size:50px;">I am big 555 </p> 
<p style="font-size:50px;">I am big 800 </p> 
</body>
</html>

